# desafio-lets-code-back

./: .gitignore  README.md
BACK/LetsAuth/: LetsAuth.sln
BACK/LetsAuth/LetsAuthApi/: Dockerfile  LetsAuthApi.csproj  Startup.cs  WeatherForecast.cs
BACK/LetsAuth/LetsAuthApi/Controllers/: WeatherForecastController.cs
BACK/LetsBoard/: LetsBoard.sln
BACK/LetsBoard/LetsBoard.Api/: LetsBoard.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BACK/LetsBoard/LetsBoard.Api/Controllers/: CardsController.cs  LoginController.cs
BACK/LetsBoard/LetsBoard.Api/Properties/: launchSettings.json
BACK/LetsBoard/LetsBoard.Domain/: LetsBoard.Domain.csproj
BACK/LetsBoard/LetsBoard.Domain/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  LogAttribute.cs
BACK/LetsBoard/LetsBoard.Domain/Services/: ICardsService.cs  IUserService.cs
BACK/LetsBoard/LetsBoard.Domain/Services/Impl/: CardService.cs  CardsService.cs  UserService.cs
BACK/LetsBoard/LetsBoard.Infra/: LetsBoard.Infra.csproj
BACK/LetsBoard/LetsBoard.Infra/Context/: LetsBoardContext.cs
BACK/LetsBoard/LetsBoard.Infra/Repositories/: IBaseRepository.cs  ICardsRepository.cs
BACK/LetsBoard/LetsBoard.Infra/Repositories/Impl/: BaseRepository.cs  CardsRepository.cs
BACK/LetsBoard/LetsBoard.Models/Entities/: Card.cs  User.cs
BACK/LetsBoard/LetsBoard.Models/Requests/: AuthenticateRequest.cs
BACK/LetsBoard/LetsBoard.Models/Responses/: AuthenticateResponse.cs
BACK/LetsBoard/LetsBoard.Test/: LetsBoard.Test.csproj
BACK/LetsBoard/LetsBoard.Test/Domain/Services/: CardsServiceTest.cs  UserServiceTest.cs
